{
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.terminal.executeInFileDir": true,
    "python.terminal.focusAfterLaunch": true,
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.defaultProfile.windows": "PowerShell", 
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    }
}